# experiments-rest-api

./: .gitignore  LICENSE  README.md  Vagrantfile  build.gradle  init-data.bat  init-data.sh  nivi.bat  pom.xml  run.bat  run.sh  settings.gradle  start-server.bat  start-server.sh  tcli.bat  vagrant-provision.sh
client/: build.gradle  pom.xml
client/src/main/java/io/theam/client/: ClientApp.java
client/src/main/java/io/theam/client/commands/: AddCustomerCommand.java  BaseCommand.java  BaseCommandWithId.java  CustomerListCommand.java  DeleteCustomerCommand.java  GetCustomerImageCommand.java  GetCustomerInfoCommand.java  GetImageCommand.java  GetImageListCommand.java  SetCustomerImageCommand.java  ShowCustomerInfoCommand.java
client/src/main/java/io/theam/client/service/: RestClient.java
client/src/main/kotlin/es/nimio/exercise/client/: ClientApp.kt
client/src/main/kotlin/es/nimio/exercise/client/commands/: BaseCommand.kt  BaseCommandWithId.kt  Utils.kt
client/src/main/kotlin/es/nimio/exercise/client/service/: RestClient.kt
client/src/main/kotlin/io/theam/client/: ClientApp.kt
client/src/main/kotlin/io/theam/client/commands/: AddCustomerCommand.kt  BaseCommand.kt  BaseCommandWithId.kt  CustomerListCommand.kt  DeleteCustomerCommand.kt  GetCustomerImageCommand.kt  GetImageCommand.kt  GetImageListCommand.kt  SetCustomerImageCommand.kt  ShowCustomerInfoCommand.kt  Utils.kt
client/src/main/kotlin/io/theam/client/commands/customers/: AddCustomerCommand.kt  CustomerListCommand.kt  DeleteCustomerCommand.kt  GetCustomerImageCommand.kt  SetCustomerImageCommand.kt  ShowCustomerInfoCommand.kt
client/src/main/kotlin/io/theam/client/commands/images/: GetImageCommand.kt  GetImageListCommand.kt  ImageListCommand.kt
client/src/main/kotlin/io/theam/client/commands/products/: CreateProductCommand.kt  GetProductListCommand.kt  ProductListCommand.kt
client/src/main/kotlin/io/theam/client/commands/purchases/: PurchaseListCommand.kt  RegisterNewPurchaseCommand.kt
client/src/main/kotlin/io/theam/client/commands/users/: CreateUserCommand.kt  UserListCommand.kt
client/src/main/kotlin/io/theam/client/service/: BaseRestClient.kt  CustomersRestClient.kt  ProductRestClient.kt  ProductsRestClient.kt  PurchasesRestClient.kt  RestClient.kt  RestClientExtensions.kt  UsersRestClient.kt
client/src/main/resources/: logback.xml
common/: build.gradle  pom.xml
common/src/main/java/io/theam/model/: Customer.java  Image.java  Purchase.java
common/src/main/java/io/theam/model/api/: ImageData.java
common/src/main/java/io/theam/util/: UtilBase64Image.java
common/src/main/kotlin/es/nimio/exercise/model/api/: Customer.kt
common/src/main/kotlin/es/nimio/exercise/util/: UtilBase64Image.kt
common/src/main/kotlin/io/theam/model/api/: Customer.kt
common/src/main/kotlin/io/theam/util/: UtilBase64Image.kt
gradle/wrapper/: gradle-wrapper.properties
integration-test/: pom.xml
integration-test/src/main/clojure/es/nimio/exercise/it/: core.clj
integration-test/src/test/clojure/es/nimio/exercise/it/: core_test.clj
integration-test/src/test/resources/acceptance/step_definitions/: addition_stepdefs.clj
rest-api/: pom.xml
rest-api/src/main/java/io/theam/api/: CustomersAPI.java  OAuthCheckerFilter.java  ShutdownAPI.java  Start.java
rest-api/src/main/java/io/theam/model/: Customer.java
rest-api/src/main/java/io/theam/services/: CustomersService.java
rest-api/src/main/kotlin/io/theam/: EntryPoint.kt
rest-api/src/main/kotlin/io/theam/api/: Security.kt
rest-api/src/main/resources/: logback.xml
rest-api/src/test/kotlin/io/theam/api/: InsertAndListOfCustomersTest.kt
rest-api/src/test/resources/: logback-test.xml
server/: build.gradle  pom.xml
server/src/main/java/es/nimio/exercise/: App.java
server/src/main/java/es/nimio/exercise/config/: JpaConfig.java  OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
server/src/main/java/es/nimio/exercise/controller/: CustomerBaseController.java  CustomerController.java  CustomersController.java  CustomersSearchController.java  ImagesController.java  ProductsController.java  PurchasesController.java  UsersController.java
server/src/main/java/es/nimio/exercise/model/: Customer.java  Image.java  Product.java  Purchase.java  User.java
server/src/main/java/es/nimio/exercise/repository/: CustomersRepository.java  ImagesRepository.java  ProductsRepository.java  PurchasesRepository.java  UsersRepository.java
server/src/main/java/es/nimio/exercise/service/: UserService.java
server/src/main/java/io/theam/: App.java
server/src/main/java/io/theam/config/: ResourceServerConfig.java  WebSecurityConfig.java
server/src/main/java/io/theam/controller/: CustomerController.java  CustomersController.java  ImageController.java  ImagesController.java  ProductController.java  ProductsController.java  PurchaseController.java  PurchasesController.java  UsersController.java
server/src/main/java/io/theam/model/: Customer.java  Image.java  Product.java  Purchase.java  User.java
server/src/main/java/io/theam/repository/: CustomerRepository.java  CustomersRepository.java  ImageRepository.java  ImagesRepository.java  ProductRepository.java  ProductsRepository.java  PurchasesRepository.java  UsersRepository.java
server/src/main/java/io/theam/service/: UserService.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/test/java/es/nimio/exercise/controller/: CustomersControllerTest.java  ProductsControllerTest.java
server/src/test/java/es/nimio/exercise/repository/: CustomerRepositoryTest.java  ProductsRepositoryTest.java  PurchasesRepositoryTest.java
server/src/test/java/io/theam/controller/: CustomerControllerTest.java  CustomersControllerTest.java  ProductsControllerTest.java
server/src/test/java/io/theam/cucumber/: StepsDefinitions.java
server/src/test/java/io/theam/repository/: CustomerRepositoryTest.java  ProductsRepositoryTest.java  PurchasesRepositoryTest.java
server/src/test/resources/: application.properties
server/src/test/resources/features/: customers.feature
(+37 files in other folders)
