
description = ''

apply plugin: 'kotlin'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:"$kotlinVersion"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:"$kotlinVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.4'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compileOnly group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compileOnly group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
}
